{
  "name": "ClearURLs",
  "description": "ClearURLs is an add-on based on the new WebExtensions technology and is optimized for Firefox. This add-on will remove the tracking fields form all URLs which are visited by the browser and use a rule file, namely data.json. This add-on protects your privacy and block the request from advertising services like doubleclick.net.",
  "version": "1.2.1.4",
  "contributors": [
    {
      "name": "Kevin R.",
      "email": "clearurls_1@kevinroebert.de",
      "web": "https://gitlab.com/KevinRoebert"
    },
    {
      "name": "Arne",
      "email": "clearurls_1@kevinroebert.de",
      "web": "https://gitlab.com/astaar"
    }
  ],
  "maintainers": [
    {
      "name": "Kevin R.",
      "email": "clearurls_1@kevinroebert.de",
      "web": "https://gitlab.com/KevinRoebert"
    }
  ],
  "dependencies": {
    "twbs/bootstrap": "3.3.7",
    "jquery/jquery": "3.2.1",
    "orsozed/sha256.jquery.plugin": "1.0",
    "DataTables/DataTables": "1.10.16",
    "lauren/pick-a-color": "1.2.3"
  },
  "bugs": {
    "web": "https://gitlab.com/KevinRoebert/ClearUrls/issues/new"
  },
  "licenses": [
    {
      "name": "QaPL v0.2",
      "url": "https://gitlab.com/KevinRoebert/ClearUrls/blob/master/LICENSE.md"
    }
  ]
}
